name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push twote-web Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./twote-web
          platforms: linux/amd64,linux/arm64
          push: true
          tags: wcygan/twote-twote-web:latest

      - name: Build and push twote-api Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./twote-api
          platforms: linux/amd64,linux/arm64
          push: true
          tags: wcygan/twote-twote-api:latest

      - name: Build and push accounts-backend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./accounts-backend
          platforms: linux/amd64,linux/arm64
          push: true
          tags: wcygan/twote-accounts-backend:latest

      - name: Build and push profiles-backend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./profiles-backend
          platforms: linux/amd64,linux/arm64
          push: true
          tags: wcygan/twote-profiles-backend:latest

      - name: Build and push tweets-backend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./tweets-backend
          platforms: linux/amd64,linux/arm64
          push: true
          tags: wcygan/twote-tweets-backend:latest